(Fuck niggas, I don't trust niggas
If you bust triggers and you tell, you a fuck nigga)
If you tell, you a fuck nigga
(How you tell on the gang? If you mention my name
Boy, I promise I'ma kill you, finna duck, nigga
What's up with you? I grew up with you
Used to fuck with you, now I'm wishin' that a bus hit you
I used to fuck with you, now I'm wishin' that a bus hit you)
Yeah
(Fuck niggas, I don't trust niggas
If you bust triggers and you tell, you a fuck nigga)
Fuck nigga
Yeah, yeah
(Used to fuck with you, now I'm wishin' that a bus hit you)
Yeah, yeah, yeah (Skrrt, skrrt, yeah)
Grrr-pow Ima skip town, see my wrists drown
Everybody wanna fuck with me for benefits now
Man I wish my nigga Smelly coulda seen me lit now
Sit down baby, roll up, blow a spliff down
Time go by, niggas change so much
Why the fuck these niggas looking at my chain so much?
They just mad cuz I departed from the game so much
One false move and the gang gon' bust
Cartier glasses 20/20 got a clear view
You a man I don't fear you
Act up, we gon' mask up, boy I dare you
Brodie catch a body Ima leave you in the rear view
Coulda did it to me lil nigga you were scared to
You a bluff and you not who you appear to
You be star struck if you see a nigga near you
And your bitch wanna fuck I don't care to
Careful, if I say links plans cancelled
I can have your shorty in my bed doin' dance moves
Fuck that, let's get right back to the real shit
In the field shit, niggas really used to drill shit
Mama stressed out, whole lot she gotta deal with
Swear every real nigga gon' feel this
Smokin' on drugs cuz it's too much to deal with
SB strapped up in the field wit it
Fuck niggas, I don't trust niggas
If you bust triggas and you tell, you a fuck nigga
How you tell on the gang if you mention my name
Boy I promise Ima kill you finna duck nigga
Wassup with you, I grew up with you
Used to fuck with you, now I'm wishin' that a bus hit you
I used to fuck with you, now I'm wishin' that a bus hit you
Fuck niggas, I don't trust niggas
If you bust triggas and you tell, you a fuck nigga
How you tell on the gang if you mention my name
Boy I promise Ima kill you finna duck nigga
Wassup with you, I grew up with you
Used to fuck with you, now I'm wishin' that a bus hit you
I used to fuck with you, now I'm wishin' that a bus hit you
My mama know about the pain that I never change
But lookin' back for the fame I feel the same
I was stuck up in the streets but I had a brain
I ain't had no money, we was lookin' for a nigga chain
And she know all I ever wanted was to have a name
Had a lot of shit to lose, not enough to gain
And a fuck nigga change went against the grain
Find out my homie went fed, almost went insane
Strictly business you ain't wit it you get parked nigga
I don't know you wasn't wit me from the start nigga
I remember catchin' stains in the park nigga
Me and Bubba tryna catch a opp after dark nigga
My mama told me wisen' up, be a smart nigga
To all my niggas on go like a kart nigga
Smelly drive mean a bullet to your heart nigga
I don't really wanna speak facts, see the chart nigga
Grrr-pow Ima skip town, see my wrists drown
Everybody wanna fuck with me for benefits now
Man I wish my nigga Smelly coulda seen me lit now
Sit down baby, roll up, blow a spliff down
Time go by, niggas change so much
Why the fuck these niggas looking at my chain so much?
They just mad cuz I departed from the game so much
One false move and the gang gon' bust
Fuck niggas, I don't trust niggas
If you bust triggas and you tell, you a fuck nigga
How you tell on the gang if you mention my name
Boy I promise Ima kill you finna duck nigga
Wassup with you, I grew up with you
Used to fuck with you, now I'm wishin' that a bus hit you
I used to fuck with you, now I'm wishin' that a bus hit you
Fuck niggas, I don't trust niggas
If you bust triggas and you tell, you a fuck nigga
How you tell on the gang if you mention my name
Boy I promise Ima kill you better duck nigga
Wassup with you, I grew up with you
Used to fuck with you, now I'm wishin' that a bus hit you
I used to fuck with you, now I'm wishin' that a bus hit you
